# HotelsRatesAPI5.0

./: HotelsRatesAPI5.0.sln  README.md
HotelsRatesAPI5.0/: HotelsRatesAPI5.0.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HotelsRatesAPI5.0.BusinessServices/: HotelsRatesAPI5.0.BusinessServices.csproj
HotelsRatesAPI5.0.BusinessServices/Interfaces/: IHotelsRatesService.cs
HotelsRatesAPI5.0.BusinessServices/Services/: HotelsRatesService.cs
HotelsRatesAPI5.0.Data/: HotelsRatesAPI5.0.Data.csproj
HotelsRatesAPI5.0.Data/Interfaces/: IHotelsRates.cs
HotelsRatesAPI5.0.Data/Models/: HotelsRatesModel.cs
HotelsRatesAPI5.0.Repositories/: HotelsRatesAPI5.0.Repositories.csproj
HotelsRatesAPI5.0.Repositories/common/: HotelsRatesRepository.cs
HotelsRatesAPI5.0.UnitTests/: HotelRateServiceTests.cs  HotelsRatesAPI5.0.UnitTests.csproj
HotelsRatesAPI5.0/Controllers/: HotelsRatesController.cs
HotelsRatesAPI5.0/Properties/: launchSettings.json
