<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HotelsRatesAPI5._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelsRatesAPI5.0.BusinessServices\HotelsRatesAPI5.0.BusinessServices.csproj" />
    <ProjectReference Include="..\HotelsRatesAPI5.0.Repositories\HotelsRatesAPI5.0.Repositories.csproj" />
  </ItemGroup>

</Project>
